# ImageManagementApplication

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ro/tuiasi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ro/tuiasi/apigateway/controller/: JwtAuthenticationController.java
api-gateway/src/main/java/ro/tuiasi/apigateway/models/: User.java
api-gateway/src/main/java/ro/tuiasi/apigateway/payload/request/: LoginRequest.java
api-gateway/src/main/java/ro/tuiasi/apigateway/payload/response/: JwtResponse.java
api-gateway/src/main/java/ro/tuiasi/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/ro/tuiasi/apigateway/security/: WebSecurityConfig.java
api-gateway/src/main/java/ro/tuiasi/apigateway/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api-gateway/src/main/java/ro/tuiasi/apigateway/security/service/: AES.java  DecompressImage.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ro/tuiasi/apigateway/: ApiGatewayApplicationTests.java
image-service/: Dockerfile  pom.xml
image-service/src/main/java/ro/tuiasi/imageservice/: ImageServiceApplication.java
image-service/src/main/java/ro/tuiasi/imageservice/controller/: ImageController.java
image-service/src/main/java/ro/tuiasi/imageservice/messaging/: ImageMess.java  Img.java  Messaging.java  Producer.java  RabbitMqConfig.java  ReceiveFromUser.java
image-service/src/main/java/ro/tuiasi/imageservice/models/: Image.java  User.java
image-service/src/main/java/ro/tuiasi/imageservice/payload/: ImageMessage.java  ResponseMessage.java
image-service/src/main/java/ro/tuiasi/imageservice/repository/: ImageRepository.java  UserRepository.java
image-service/src/main/java/ro/tuiasi/imageservice/service/: Compression.java  ImageService.java  UserService.java
image-service/src/main/resources/: application.properties
image-service/src/test/java/ro/tuiasi/imageservice/: ImageServiceApplicationTests.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/ro/tuiasi/messageservice/: MessageServiceApplication.java
message-service/src/main/java/ro/tuiasi/messageservice/controller/: MessageController.java
message-service/src/main/java/ro/tuiasi/messageservice/messaging/: Consumer.java  ImageCustomized.java  ImageMess.java  Img.java  Messaging.java  NotificationMessage.java  RabbitMqConfig.java  ReceiveMessage.java
message-service/src/main/java/ro/tuiasi/messageservice/models/: Image.java  Message.java  MessageResponse.java  User.java
message-service/src/main/java/ro/tuiasi/messageservice/payload/: AllMessagesResponse.java  ImageResponse.java
message-service/src/main/java/ro/tuiasi/messageservice/repository/: ImageRepository.java  MessageRepository.java  UserRepository.java
message-service/src/main/java/ro/tuiasi/messageservice/services/: ImageService.java  MessageService.java  UserService.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/ro/tuiasi/messageservice/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ro/tuiasi/userservice/: UserServiceApplication.java
user-service/src/main/java/ro/tuiasi/userservice/controller/: UserController.java
user-service/src/main/java/ro/tuiasi/userservice/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
user-service/src/main/java/ro/tuiasi/userservice/messaging/: Messaging.java  UserMess.java
user-service/src/main/java/ro/tuiasi/userservice/models/: User.java
user-service/src/main/java/ro/tuiasi/userservice/payload/request/: RegisterRequest.java  UpdateRequest.java
user-service/src/main/java/ro/tuiasi/userservice/payload/response/: MessageResponse.java
user-service/src/main/java/ro/tuiasi/userservice/repository/: UserRepository.java
user-service/src/main/java/ro/tuiasi/userservice/service/: AES.java  ImageCompression.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ro/tuiasi/userservice/: UserServiceApplicationTests.java
