server.port=8100
management.security.enabled=false
spring.application.name=api-gateway

#eureka.client.service-url.defaultZone=http://localhost:8765/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.server.wait-time-in-ms-when-sync-empty=0
#management.endpoints.routes.enabled= true
#zuul.prefix=/api


zuul.ignoredServices=*
zuul.routes.user-service.url=http://localhost:8200
zuul.routes.image-service.url=http://locahost:8300
zuul.routes.message-service.url=http://locahost:8400


jwt.Secret=ceva
jwt.ExpirationMs = 86400000

#todo de modificat pentru noile valori. username: imageService, database: imagedb
org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=apiGateway
spring.datasource.password=apiGateway
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#trust store location
#trust.store=classpath:keystore/licenta.p12
#trust store password
#trust.store.password=licenta
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin



